# Изменить префикс
set -g prefix C-a
unbind C-b
bind C-a last-window

# Управление с помощью мыши
set -g mouse off

# Включить 256 цветов
set -g default-terminal "screen-256color"

# Расцветка статус-бара
#set -g status-fg black
#set -g status-bg colour34
#set -g status-attr default

# Цвета заголовков окон
#set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# Цвета активных окон
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg white   # Выделение активного окна белым цветом
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-style fg=brightgreen,bg=colour236,bright

# перечитать конфигурационный файл, c-a r
unbind r
bind r source-file /etc/tmux.conf

# Установить возможность скроллинга до 10000 строк
set -g history-limit 10000


setw -g monitor-activity on
set -g visual-activity on

#setw -g mode-keys vi
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#unbind p
#bind p paste-buffer
